{
  "name": "securuscrosswallet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOXW/SecurusCrossWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JOXW/SecurusCrossWallet/issues"
  },
  "homepage": "https://github.com/JOXW/SecurusCrossWallet#readme",
  "devDependencies": {
    "electron": "6.0.1"
  },
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "pbkdf2": "^3.0.17"
  }
}
